<!-- livebook:{"persist_outputs":true} -->

# Day 03

```elixir
Mix.install([:kino_aoc])
```

## Section

<!-- livebook:{"attrs":"eyJhc3NpZ25fdG8iOiJwdXp6bGVfaW5wdXQiLCJkYXkiOiIzIiwic2Vzc2lvbl9zZWNyZXQiOiJBRFZFTlRfT0ZfQ09ERV9TRVNTSU9OIiwieWVhciI6IjIwMjAifQ","chunks":null,"kind":"Elixir.KinoAOC.HelperCell","livebook_object":"smart_cell"} -->

```elixir
{:ok, puzzle_input} =
  KinoAOC.download_puzzle("2020", "3", System.fetch_env!("LB_ADVENT_OF_CODE_SESSION"))
```

<!-- livebook:{"output":true} -->

```
{:ok,
 "....#...##.#.........#....#....\n#.......#...#...#.#............\n#..#..#.#.##....#.#........#...\n........##...................#.\n........#...##...#.#.###.......\n##............#...#.....#.##...\n...........#....###...#.....#..\n.......#......#..##..#.....#...\n..#.#..#....#.........#...#..#.\n.........##......#.....##..##..\n........#.....#....#..##......#\n..#..#.......#..............#..\n.....#.#.......................\n.#.#....#.........#............\n.......#.....#.###.............\n......##......#...........#..#.\n.#...............##...#........\n.....#..##........###.........#\n#...........#..#............#..\n.........#....#..#.#......#....\n.......#.........#..##.........\n.##.....#..................#...\n....#............#.#....#.....#\n..#....#...##....#...#.#...#...\n..........#................#.#.\n#...#.#.#.####..#.#..........#.\n..#...#.##......#...........#..\n..#.....#...#.......#......#..#\n..............#.......#........\n.#..#..........#.....#...#..#.#\n#........#...#......#.......#..\n#..................#...........\n..#...#........#...#..#........\n..............#.....#.....#..#.\n#.#.......#..............##.##.\n....#.#.....##....#...........#\n......#....#...#..#.......#....\n....#..#.#.....#..##.....#....#\n...........#.......#.#.#.......\n#.......#..##........#..#......\n.........#.##..#..............#\n...........#............###.#..\n..#.....#.....##...#.........#.\n....##............##........#..\n.....###..........#......##....\n#...##..#..#..........#........\n....#.....#.......#..#.#...##..\n.#....#........#.#.........#.#.\n##...#.#.....#......#..........\n.....##.....#....#.....###.#..#\n..............#..###..#...#..#.\n....#...#....#.............#.#.\n.#.........#.....#........#.##.\n....#.........#..........#.....\n.......#........#.#.#..........\n#........##....#.........#.....\n..##..........#....#.#...#....#\n#...#.#......#..##..........#.#\n.....#..#...#..#...............\n#...#..............#...........\n.#...#....#..##.....#....#.#...\n.#...#.......#...#..#.##....#..\n#....#........#....#...#.......\n#..#......#.....#.....#..##....\n......#.#....##....##..#...#...\n..#....#.#.###..............#..\n.#.##.......#.#.#..#...#..#....\n..#..........#.#....#..#.#....#\n..........#...#...#..........#.\n..........#.....#.#..#..#....##\n.#.#...##...#...........####...\n........##..#.#..........#.##.#\n#......###...........#...#.....\n..#.#....##.........##....#....\n#....#.##..##..#..#.....#.....#\n.##.....##....##....#.......#..\n#...#.....##....#..........#...\n............#.#.##....#....#...\n....#............#.....#......#\n....................#..........\n..#....................#..#....\n....#.....#........#..##...#...\n#.....#.#....................##\n.#....#.#.#...#..........#....#\n....#...#......#...#.....##...#\n.....#.........................\n.......#..#.#...#...#...#.....#\n...#......#.##.#...#..#...##.#.\n...........................#..#\n..#.#.....#........##..........\n....#...##........#.#.#..#...##\n..##.....#..###.........##.##..\n.#..#.....#...#.............#..\n#..............##...#....##....\n.##......#.#............#......\n.............##...#.#.......#..\n.........#..#..#...............\n........##......#....##........\n...#.........#.#.#.............\n#..........#......#......#..#..\n.............##.#.#..#.#.#...#.\n.....#.........#...............\n..##.#..#.....##..#........#.#.\n.#..........#.#.......#......##\n.#........................#....\n#....#....#...#..#......#......\n........#.......#......#.....#.\n.....#....##..#...###...#....#.\n....#.........#....#......#....\n.............#...#....#.......#\n.....#.........#..#.#..........\n.........#..#........#.#.#.....\n......#.##......#....#.#.##.#..\n.#...#.#...#...#.#......#....##\n.#................#......#.....\n#.#.#...............#..........\n.....#.#.......#...#........#..\n#...#.#.#.##..#...........#..#.\n.............###.........#....#\n.#.....#.......##....##.......#\n....#...#.......#.##.....#.....\n...........##.........#...#....\n..............#.#..#.....#..#..\n#.#...#..#.#.........#......#.#\n#.##.....##....#........#.#.#.#\n##.#.###.........##.......#..#.\n#.....#.....................#..\n.........##........#...........\n" <> ...}
```

```elixir
slope =
  puzzle_input
  |> String.split("\n", trim: true)
```

<!-- livebook:{"output":true} -->

```
["....#...##.#.........#....#....", "#.......#...#...#.#............",
 "#..#..#.#.##....#.#........#...", "........##...................#.",
 "........#...##...#.#.###.......", "##............#...#.....#.##...",
 "...........#....###...#.....#..", ".......#......#..##..#.....#...",
 "..#.#..#....#.........#...#..#.", ".........##......#.....##..##..",
 "........#.....#....#..##......#", "..#..#.......#..............#..",
 ".....#.#.......................", ".#.#....#.........#............",
 ".......#.....#.###.............", "......##......#...........#..#.",
 ".#...............##...#........", ".....#..##........###.........#",
 "#...........#..#............#..", ".........#....#..#.#......#....",
 ".......#.........#..##.........", ".##.....#..................#...",
 "....#............#.#....#.....#", "..#....#...##....#...#.#...#...",
 "..........#................#.#.", "#...#.#.#.####..#.#..........#.",
 "..#...#.##......#...........#..", "..#.....#...#.......#......#..#",
 "..............#.......#........", ".#..#..........#.....#...#..#.#",
 "#........#...#......#.......#..", "#..................#...........",
 "..#...#........#...#..#........", "..............#.....#.....#..#.",
 "#.#.......#..............##.##.", "....#.#.....##....#...........#",
 "......#....#...#..#.......#....", "....#..#.#.....#..##.....#....#",
 "...........#.......#.#.#.......", "#.......#..##........#..#......",
 ".........#.##..#..............#", "...........#............###.#..",
 "..#.....#.....##...#.........#.", "....##............##........#..",
 ".....###..........#......##....", "#...##..#..#..........#........",
 "....#.....#.......#..#.#...##..", ".#....#........#.#.........#.#.",
 "##...#.#.....#......#..........", ".....##.....#....#.....###.#..#", ...]
```

```elixir
binary_slice("abc", 5, 1)
```

<!-- livebook:{"output":true} -->

```
""
```

```elixir
defmodule Toboggan do
  def slide(slope, {dx, dy}) do
    slope
    |> Enum.take_every(dy)
    |> Enum.reduce({0, 0}, fn row, {pos, count} ->
      dc = if binary_part(row, rem(pos, byte_size(row)), 1) == "#", do: 1, else: 0

      {pos + dx, count + dc}
    end)
    |> elem(1)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, Toboggan, <<70, 79, 82, 49, 0, 0, 9, ...>>, {:slide, 2}}
```

## Part 1

```elixir
Toboggan.slide(slope, {3, 1})
```

<!-- livebook:{"output":true} -->

```
254
```

## Part 2

```elixir
[
  {1, 1},
  {3, 1},
  {5, 1},
  {7, 1},
  {1, 2}
]
|> Enum.map(&Toboggan.slide(slope, &1))
|> Enum.product()
```

<!-- livebook:{"output":true} -->

```
1666768320
```

<!-- livebook:{"offset":7450,"stamp":{"token":"XCP.NoSFu8ULnZhWAsLV6KwdSJblZR21o6kgNjJs3gczqJcYu7u7w_HScRZAL77iGr_ANQuyNyfr_CBU1KjRZ9e7nllBTnLxF6esiGCVXrSCKYPlWFFGN8VONns6BoBdQss9DU8","version":2}} -->
