# Day 01

```elixir
Mix.install([
  {:kino_aoc, git: "https://github.com/ljgago/kino_aoc"}
])
```

## Setup

<!-- livebook:{"attrs":{"day":"1","session_secret":"ADVENT_OF_CODE_SESSION","variable":"puzzle_input","year":"2022"},"kind":"Elixir.KinoAOC.HelperCell","livebook_object":"smart_cell"} -->

```elixir
{:ok, puzzle_input} =
  KinoAOC.download_puzzle("2022", "1", System.fetch_env!("LB_ADVENT_OF_CODE_SESSION"))
```

```elixir
elves =
  puzzle_input
  |> String.split("\n")
  |> Enum.chunk_while(
    [],
    fn
      "", acc -> {:cont, Enum.reverse(acc), []}
      val, acc -> {:cont, [String.to_integer(val) | acc]}
    end,
    fn
      [] -> {:cont, []}
      acc -> {:cont, Enum.reverse(acc), []}
    end
  )
```

## Task 1

```elixir
elves
|> Enum.map(&Enum.sum/1)
|> Enum.max()
```

## Task 2

```elixir
elves
|> Enum.map(&Enum.sum/1)
|> Enum.sort(:desc)
|> Enum.take(3)
|> Enum.sum()
```
