<!-- livebook:{"persist_outputs":true} -->

# Day 24

## Section

```elixir
defmodule Day24 do
  def parse("inp " <> reg), do: {:inp, String.to_atom(reg)}

  def parse(<<op::binary-size(3)>> <> " " <> <<reg>> <> " " <> arg) do
    {String.to_atom(op), String.to_atom(<<reg>>), parse_arg(arg)}
  end

  defp parse_arg(arg) do
    case Integer.parse(arg) do
      {num, ""} -> num
      :error -> String.to_atom(arg)
    end
  end

  def evaluate(ops, input), do: evaluate(ops, to_digits(input), %{w: 0, x: 0, y: 0, z: 0})

  defp evaluate([], _, regs), do: regs

  defp evaluate([{:inp, reg} | rest], [v | input], regs),
    do: evaluate(rest, input, %{regs | reg => v})

  defp evaluate([{:eql, reg, v} | rest], input, regs) do
    val = if get(reg, regs) == get(v, regs), do: 1, else: 0

    evaluate(rest, input, %{regs | reg => val})
  end

  defp evaluate([{:add, reg, v} | rest], input, regs),
    do: evaluate(rest, input, %{regs | reg => get(reg, regs) + get(v, regs)})

  defp evaluate([{:mul, reg, v} | rest], input, regs),
    do: evaluate(rest, input, %{regs | reg => get(reg, regs) * get(v, regs)})

  defp evaluate([{:div, reg, v} | rest], input, regs),
    do: evaluate(rest, input, %{regs | reg => div(get(reg, regs), get(v, regs))})

  defp evaluate([{:mod, reg, v} | rest], input, regs),
    do: evaluate(rest, input, %{regs | reg => rem(get(reg, regs), get(v, regs))})

  defp get(imm, _regs) when is_integer(imm), do: imm
  defp get(reg, regs) when is_atom(reg), do: Map.get(regs, reg, 0)

  defp to_digits(int) when is_integer(int), do: Integer.digits(int)
  defp to_digits(digits) when is_list(digits), do: digits
end

input =
  File.stream!("#{__DIR__}/day24.txt")
  |> Stream.map(&String.trim/1)
  |> Enum.map(&Day24.parse/1)
  |> IO.inspect(limit: :infinity)

length(input)
```

<!-- livebook:{"output":true} -->

```
[
  {:inp, :w},
  {:mul, :x, 0},
  {:add, :x, :z},
  {:mod, :x, 26},
  {:div, :z, 1},
  {:add, :x, 11},
  {:eql, :x, :w},
  {:eql, :x, 0},
  {:mul, :y, 0},
  {:add, :y, 25},
  {:mul, :y, :x},
  {:add, :y, 1},
  {:mul, :z, :y},
  {:mul, :y, 0},
  {:add, :y, :w},
  {:add, :y, 16},
  {:mul, :y, :x},
  {:add, :z, :y},
  {:inp, :w},
  {:mul, :x, 0},
  {:add, :x, :z},
  {:mod, :x, 26},
  {:div, :z, 1},
  {:add, :x, 12},
  {:eql, :x, :w},
  {:eql, :x, 0},
  {:mul, :y, 0},
  {:add, :y, 25},
  {:mul, :y, :x},
  {:add, :y, 1},
  {:mul, :z, :y},
  {:mul, :y, 0},
  {:add, :y, :w},
  {:add, :y, 11},
  {:mul, :y, :x},
  {:add, :z, :y},
  {:inp, :w},
  {:mul, :x, 0},
  {:add, :x, :z},
  {:mod, :x, 26},
  {:div, :z, 1},
  {:add, :x, 13},
  {:eql, :x, :w},
  {:eql, :x, 0},
  {:mul, :y, 0},
  {:add, :y, 25},
  {:mul, :y, :x},
  {:add, :y, 1},
  {:mul, :z, :y},
  {:mul, :y, 0},
  {:add, :y, :w},
  {:add, :y, 12},
  {:mul, :y, :x},
  {:add, :z, :y},
  {:inp, :w},
  {:mul, :x, 0},
  {:add, :x, :z},
  {:mod, :x, 26},
  {:div, :z, 26},
  {:add, :x, -5},
  {:eql, :x, :w},
  {:eql, :x, 0},
  {:mul, :y, 0},
  {:add, :y, 25},
  {:mul, :y, :x},
  {:add, :y, 1},
  {:mul, :z, :y},
  {:mul, :y, 0},
  {:add, :y, :w},
  {:add, :y, 12},
  {:mul, :y, :x},
  {:add, :z, :y},
  {:inp, :w},
  {:mul, :x, 0},
  {:add, :x, :z},
  {:mod, :x, 26},
  {:div, :z, 26},
  {:add, :x, -3},
  {:eql, :x, :w},
  {:eql, :x, 0},
  {:mul, :y, 0},
  {:add, :y, 25},
  {:mul, :y, :x},
  {:add, :y, 1},
  {:mul, :z, :y},
  {:mul, :y, 0},
  {:add, :y, :w},
  {:add, :y, 12},
  {:mul, :y, :x},
  {:add, :z, :y},
  {:inp, :w},
  {:mul, :x, 0},
  {:add, :x, :z},
  {:mod, :x, 26},
  {:div, :z, 1},
  {:add, :x, 14},
  {:eql, :x, :w},
  {:eql, :x, 0},
  {:mul, :y, 0},
  {:add, :y, 25},
  {:mul, :y, :x},
  {:add, :y, 1},
  {:mul, :z, :y},
  {:mul, :y, 0},
  {:add, :y, :w},
  {:add, :y, 2},
  {:mul, :y, :x},
  {:add, :z, :y},
  {:inp, :w},
  {:mul, :x, 0},
  {:add, :x, :z},
  {:mod, :x, 26},
  {:div, :z, 1},
  {:add, :x, 15},
  {:eql, :x, :w},
  {:eql, :x, 0},
  {:mul, :y, 0},
  {:add, :y, 25},
  {:mul, :y, :x},
  {:add, :y, 1},
  {:mul, :z, :y},
  {:mul, :y, 0},
  {:add, :y, :w},
  {:add, :y, 11},
  {:mul, :y, :x},
  {:add, :z, :y},
  {:inp, :w},
  {:mul, :x, 0},
  {:add, :x, :z},
  {:mod, :x, 26},
  {:div, :z, 26},
  {:add, :x, -16},
  {:eql, :x, :w},
  {:eql, :x, 0},
  {:mul, :y, 0},
  {:add, :y, 25},
  {:mul, :y, :x},
  {:add, :y, 1},
  {:mul, :z, :y},
  {:mul, :y, 0},
  {:add, :y, :w},
  {:add, :y, 4},
  {:mul, :y, :x},
  {:add, :z, :y},
  {:inp, :w},
  {:mul, :x, 0},
  {:add, :x, :z},
  {:mod, :x, 26},
  {:div, :z, 1},
  {:add, :x, 14},
  {:eql, :x, :w},
  {:eql, :x, 0},
  {:mul, :y, 0},
  {:add, :y, 25},
  {:mul, :y, :x},
  {:add, :y, 1},
  {:mul, :z, :y},
  {:mul, :y, 0},
  {:add, :y, :w},
  {:add, :y, 12},
  {:mul, :y, :x},
  {:add, :z, :y},
  {:inp, :w},
  {:mul, :x, 0},
  {:add, :x, :z},
  {:mod, :x, 26},
  {:div, :z, 1},
  {:add, :x, 15},
  {:eql, :x, :w},
  {:eql, :x, 0},
  {:mul, :y, 0},
  {:add, :y, 25},
  {:mul, :y, :x},
  {:add, :y, 1},
  {:mul, :z, :y},
  {:mul, :y, 0},
  {:add, :y, :w},
  {:add, :y, 9},
  {:mul, :y, :x},
  {:add, :z, :y},
  {:inp, :w},
  {:mul, :x, 0},
  {:add, :x, :z},
  {:mod, :x, 26},
  {:div, :z, 26},
  {:add, :x, -7},
  {:eql, :x, :w},
  {:eql, :x, 0},
  {:mul, :y, 0},
  {:add, :y, 25},
  {:mul, :y, :x},
  {:add, :y, 1},
  {:mul, :z, :y},
  {:mul, :y, 0},
  {:add, :y, :w},
  {:add, :y, 10},
  {:mul, :y, :x},
  {:add, :z, :y},
  {:inp, :w},
  {:mul, :x, 0},
  {:add, :x, :z},
  {:mod, :x, 26},
  {:div, :z, 26},
  {:add, :x, -11},
  {:eql, :x, :w},
  {:eql, :x, 0},
  {:mul, :y, 0},
  {:add, :y, 25},
  {:mul, :y, :x},
  {:add, :y, 1},
  {:mul, :z, :y},
  {:mul, :y, 0},
  {:add, :y, :w},
  {:add, :y, 11},
  {:mul, :y, :x},
  {:add, :z, :y},
  {:inp, :w},
  {:mul, :x, 0},
  {:add, :x, :z},
  {:mod, :x, 26},
  {:div, :z, 26},
  {:add, :x, -6},
  {:eql, :x, :w},
  {:eql, :x, 0},
  {:mul, :y, 0},
  {:add, :y, 25},
  {:mul, :y, :x},
  {:add, :y, 1},
  {:mul, :z, :y},
  {:mul, :y, 0},
  {:add, :y, :w},
  {:add, :y, 6},
  {:mul, :y, :x},
  {:add, :z, :y},
  {:inp, :w},
  {:mul, :x, 0},
  {:add, :x, :z},
  {:mod, :x, 26},
  {:div, :z, 26},
  {:add, :x, -11},
  {:eql, :x, :w},
  {:eql, :x, 0},
  {:mul, :y, 0},
  {:add, :y, 25},
  {:mul, :y, :x},
  {:add, :y, 1},
  {:mul, :z, :y},
  {:mul, :y, 0},
  {:add, :y, :w},
  {:add, :y, 15},
  {:mul, :y, :x},
  {:add, :z, :y}
]
```

<!-- livebook:{"output":true} -->

```
252
```

```elixir
44..52 |> Enum.map(&rem(&1, 26))
```

<!-- livebook:{"output":true} -->

```
[18, 19, 20, 21, 22, 23, 24, 25, 0]
```

```elixir
IO.inspect(Day24.evaluate(input, 11_111_111_111_131))
```

<!-- livebook:{"output":true} -->

```
%{w: 1, x: 1, y: 16, z: 5400141854}
```

<!-- livebook:{"output":true} -->

```
%{w: 1, x: 1, y: 16, z: 5400141854}
```

```elixir
range = 9..1//-1

for d01 <- range,
    d02 <- range,
    d03 <- range,
    d04 <- range,
    d05 <- range,
    d06 <- range,
    d07 <- range,
    d08 <- range,
    d09 <- range,
    d10 <- range,
    d11 <- range,
    d12 <- range,
    d13 <- range,
    d14 <- range do
  ver = [
    d01,
    d02,
    d03,
    d04,
    d05,
    d06,
    d07,
    d08,
    d09,
    d10,
    d11,
    d12,
    d13,
    d14
  ]

  result = Day24.evaluate(input, ver)

  IO.inspect(result)

  if result.z == 0 do
    throw({:ok, Integer.undigits(ver)})
  else
    []
  end
end
```

<!-- livebook:{"output":true} -->

```
...
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 0, y: 0, z: 306550811}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 306550814}
%{w: 8, x: 1, y: 23, z: 306550813}
%{w: 7, x: 1, y: 22, z: 306550812}
%{w: 6, x: 1, y: 21, z: 306550811}
%{w: 5, x: 1, y: 20, z: 306550810}
%{w: 4, x: 1, y: 19, z: 306550809}
%{w: 3, x: 1, y: 18, z: 306550808}
%{w: 2, x: 1, y: 17, z: 306550807}
%{w: 1, x: 1, y: 16, z: 306550806}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 0, y: 0, z: 306550811}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 0, y: 0, z: 306550811}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 0, y: 0, z: 306550811}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 0, y: 0, z: 306550811}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 306550814}
%{w: 8, x: 1, y: 23, z: 306550813}
%{w: 7, x: 1, y: 22, z: 306550812}
%{w: 6, x: 1, y: 21, z: 306550811}
%{w: 5, x: 1, y: 20, z: 306550810}
%{w: 4, x: 1, y: 19, z: 306550809}
%{w: 3, x: 1, y: 18, z: 306550808}
%{w: 2, x: 1, y: 17, z: 306550807}
%{w: 1, x: 1, y: 16, z: 306550806}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 0, y: 0, z: 306550811}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 306550814}
%{w: 8, x: 1, y: 23, z: 306550813}
%{w: 7, x: 1, y: 22, z: 306550812}
%{w: 6, x: 1, y: 21, z: 306550811}
%{w: 5, x: 1, y: 20, z: 306550810}
%{w: 4, x: 0, y: 0, z: 11790415}
%{w: 3, x: 1, y: 18, z: 306550808}
%{w: 2, x: 1, y: 17, z: 306550807}
%{w: 1, x: 1, y: 16, z: 306550806}
%{w: 9, x: 1, y: 24, z: 306550814}
%{w: 8, x: 1, y: 23, z: 306550813}
%{w: 7, x: 1, y: 22, z: 306550812}
%{w: 6, x: 1, y: 21, z: 306550811}
%{w: 5, x: 1, y: 20, z: 306550810}
%{w: 4, x: 1, y: 19, z: 306550809}
%{w: 3, x: 0, y: 0, z: 11790415}
%{w: 2, x: 1, y: 17, z: 306550807}
%{w: 1, x: 1, y: 16, z: 306550806}
%{w: 9, x: 1, y: 24, z: 306550814}
%{w: 8, x: 1, y: 23, z: 306550813}
%{w: 7, x: 1, y: 22, z: 306550812}
%{w: 6, x: 1, y: 21, z: 306550811}
%{w: 5, x: 1, y: 20, z: 306550810}
%{w: 4, x: 1, y: 19, z: 306550809}
%{w: 3, x: 1, y: 18, z: 306550808}
%{w: 2, x: 0, y: 0, z: 11790415}
%{w: 1, x: 1, y: 16, z: 306550806}
%{w: 9, x: 1, y: 24, z: 306550814}
%{w: 8, x: 1, y: 23, z: 306550813}
%{w: 7, x: 1, y: 22, z: 306550812}
%{w: 6, x: 1, y: 21, z: 306550811}
%{w: 5, x: 1, y: 20, z: 306550810}
%{w: 4, x: 1, y: 19, z: 306550809}
%{w: 3, x: 1, y: 18, z: 306550808}
%{w: 2, x: 1, y: 17, z: 306550807}
%{w: 1, x: 0, y: 0, z: 11790415}
%{w: 9, x: 1, y: 24, z: 306550814}
%{w: 8, x: 1, y: 23, z: 306550813}
%{w: 7, x: 1, y: 22, z: 306550812}
%{w: 6, x: 1, y: 21, z: 306550811}
%{w: 5, x: 1, y: 20, z: 306550810}
%{w: 4, x: 1, y: 19, z: 306550809}
%{w: 3, x: 1, y: 18, z: 306550808}
%{w: 2, x: 1, y: 17, z: 306550807}
%{w: 1, x: 1, y: 16, z: 306550806}
%{w: 9, x: 1, y: 24, z: 306550814}
%{w: 8, x: 1, y: 23, z: 306550813}
%{w: 7, x: 1, y: 22, z: 306550812}
%{w: 6, x: 1, y: 21, z: 306550811}
%{w: 5, x: 1, y: 20, z: 306550810}
%{w: 4, x: 1, y: 19, z: 306550809}
%{w: 3, x: 1, y: 18, z: 306550808}
%{w: 2, x: 1, y: 17, z: 306550807}
%{w: 1, x: 1, y: 16, z: 306550806}
%{w: 9, x: 1, y: 24, z: 306550814}
%{w: 8, x: 1, y: 23, z: 306550813}
%{w: 7, x: 1, y: 22, z: 306550812}
%{w: 6, x: 1, y: 21, z: 306550811}
%{w: 5, x: 1, y: 20, z: 306550810}
%{w: 4, x: 1, y: 19, z: 306550809}
%{w: 3, x: 1, y: 18, z: 306550808}
%{w: 2, x: 1, y: 17, z: 306550807}
%{w: 1, x: 1, y: 16, z: 306550806}
%{w: 9, x: 1, y: 24, z: 306550814}
%{w: 8, x: 1, y: 23, z: 306550813}
%{w: 7, x: 1, y: 22, z: 306550812}
%{w: 6, x: 1, y: 21, z: 306550811}
%{w: 5, x: 1, y: 20, z: 306550810}
%{w: 4, x: 1, y: 19, z: 306550809}
%{w: 3, x: 1, y: 18, z: 306550808}
%{w: 2, x: 1, y: 17, z: 306550807}
%{w: 1, x: 1, y: 16, z: 306550806}
%{w: 9, x: 1, y: 24, z: 306550814}
%{w: 8, x: 1, y: 23, z: 306550813}
%{w: 7, x: 1, y: 22, z: 306550812}
%{w: 6, x: 1, y: 21, z: 306550811}
%{w: 5, x: 1, y: 20, z: 306550810}
%{w: 4, x: 1, y: 19, z: 306550809}
%{w: 3, x: 1, y: 18, z: 306550808}
%{w: 2, x: 1, y: 17, z: 306550807}
%{w: 1, x: 1, y: 16, z: 306550806}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 0, y: 0, z: 306550811}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 0, y: 0, z: 306550811}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 0, y: 0, z: 306550811}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 0, y: 0, z: 306550811}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 0, y: 0, z: 306550811}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 0, y: 0, z: 306550811}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 0, y: 0, z: 306550811}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 0, y: 0, z: 306550811}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 0, y: 0, z: 306550811}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 0, y: 0, z: 306550811}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 0, y: 0, z: 306550811}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 0, y: 0, z: 306550811}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 0, y: 0, z: 306550811}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 0, y: 0, z: 306550811}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 0, y: 0, z: 306550811}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 0, y: 0, z: 306550811}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 0, y: 0, z: 306550811}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 0, y: 0, z: 306550811}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 0, y: 0, z: 306550811}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 0, y: 0, z: 306550811}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 306550814}
%{w: 8, x: 1, y: 23, z: 306550813}
%{w: 7, x: 1, y: 22, z: 306550812}
%{w: 6, x: 1, y: 21, z: 306550811}
%{w: 5, x: 1, y: 20, z: 306550810}
%{w: 4, x: 1, y: 19, z: 306550809}
%{w: 3, x: 1, y: 18, z: 306550808}
%{w: 2, x: 1, y: 17, z: 306550807}
%{w: 1, x: 1, y: 16, z: 306550806}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 0, y: 0, z: 306550811}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 0, y: 0, z: 306550811}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 0, y: 0, z: 306550811}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 0, y: 0, z: 306550811}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 306550814}
%{w: 8, x: 1, y: 23, z: 306550813}
%{w: 7, x: 1, y: 22, z: 306550812}
%{w: 6, x: 1, y: 21, z: 306550811}
%{w: 5, x: 1, y: 20, z: 306550810}
%{w: 4, x: 1, y: 19, z: 306550809}
%{w: 3, x: 1, y: 18, z: 306550808}
%{w: 2, x: 1, y: 17, z: 306550807}
%{w: 1, x: 1, y: 16, z: 306550806}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 0, y: 0, z: 306550811}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 0, y: 0, z: 306550811}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 0, y: 0, z: 306550811}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 0, y: 0, z: 306550811}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 306550814}
%{w: 8, x: 1, y: 23, z: 306550813}
%{w: 7, x: 1, y: 22, z: 306550812}
%{w: 6, x: 1, y: 21, z: 306550811}
%{w: 5, x: 1, y: 20, z: 306550810}
%{w: 4, x: 1, y: 19, z: 306550809}
%{w: 3, x: 1, y: 18, z: 306550808}
%{w: 2, x: 1, y: 17, z: 306550807}
%{w: 1, x: 1, y: 16, z: 306550806}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 0, y: 0, z: 306550811}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 0, y: 0, z: 306550811}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 0, y: 0, z: 306550811}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 0, y: 0, z: 306550811}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 306550814}
%{w: 8, x: 1, y: 23, z: 306550813}
%{w: 7, x: 1, y: 22, z: 306550812}
%{w: 6, x: 1, y: 21, z: 306550811}
%{w: 5, x: 1, y: 20, z: 306550810}
%{w: 4, x: 1, y: 19, z: 306550809}
%{w: 3, x: 1, y: 18, z: 306550808}
%{w: 2, x: 1, y: 17, z: 306550807}
%{w: 1, x: 1, y: 16, z: 306550806}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321110}
%{w: 8, x: 1, y: 23, z: 7970321109}
%{w: 7, x: 1, y: 22, z: 7970321108}
%{w: 6, x: 1, y: 21, z: 7970321107}
%{w: 5, x: 1, y: 20, z: 7970321106}
%{w: 4, x: 1, y: 19, z: 7970321105}
%{w: 3, x: 1, y: 18, z: 7970321104}
%{w: 2, x: 1, y: 17, z: 7970321103}
%{w: 1, x: 1, y: 16, z: 7970321102}
%{w: 9, x: 1, y: 24, z: 7970321084}
%{w: 8, x: 1, y: 23, z: 7970321083}
%{w: 7, x: 1, y: 22, z: 7970321082}
%{w: 6, x: 1, y: 21, z: 7970321081}
%{w: 5, x: 1, y: 20, z: 7970321080}
%{w: 4, x: 0, y: 0, z: 306550810}
%{w: 3, x: 1, y: 18, z: 7970321078}
%{w: 2, x: 1, y: 17, z: 7970321077}
%{w: 1, x: 1, y: 16, z: 7970321076}
%{w: 9, x: 1, y: 24, z: 7970321084}
%{w: 8, x: 1, y: 23, z: 7970321083}
%{w: 7, x: 1, y: 22, z: 7970321082}
%{w: 6, x: 1, y: 21, z: 7970321081}
%{w: 5, x: 1, y: 20, z: 7970321080}
```
